name: A workflow for my Hello World file
on:
  workflow_dispatch:
    inputs:
      second:
        type: boolean
      third:
        type: boolean

jobs:
  build:
    if: github.ref == 'refs/heads/main'
    name: Hello world action
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v1
      - name: Output Step
        id: sample
        run: |
          echo "::set-output name=Json::{\"name\": \"Harsha\", \"Place\": \"Irvine\"}"
      - run: |
          echo "Triggered in main branch"
          echo ${{ fromJson(steps.sample.outputs.Json).name }}
        shell: bash
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: sample-workspace
          path: ${{ github.workspace }}
          retention-days: 1
  second:
    if: ${{github.event.inputs.second == 'true' }}
    uses: ./.github/workflows/second.yaml
    with:
      environment: dev
    needs: build
  third:
    if: ${{github.event.inputs.third == 'true'}}
    runs-on: ubuntu-latest
    steps: 
      - run: |
          echo 'Calling third workflow'
    
