name: A workflow for my Hello World file
on:
  workflow_dispatch:

jobs:
  build:
    if: github.ref == 'refs/heads/main'
    name: Hello world action
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v1
      - name: Output Step
        id: sample
        run: |
          echo "::set-output name=Json:{\"name\": \"Harsha\", \"Place\": \"Irvine\"}"
      - run: |
          echo "Triggered in main branch"
          echo "Previous step output: ${{ steps.sample.outputs.Json }}"
        shell: bash
